<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sontacred</title>
</head>

<script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.28/build/spline-viewer.js"></script>
<spline-viewer loading-anim-type="spinner-big-light" url="https://prod.spline.design/TP870gixpWTiJ5ch/scene.splinecode"></spline-viewer>

    <div class="container glass">
        <p>TEXT</p>
    </div>
    <div class="container glass">
        <p>TEXT</p>
    </div>


        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.28/build/spline-viewer.js"></script>
        <spline-viewer url="https://prod.spline.design/TEWGJBrn2JAy36sP/scene.splinecode"></spline-viewer>

        <script type="module" src="https://unpkg.com/@splinetool/viewer@1.0.28/build/spline-viewer.js"></script>
        <spline-viewer url="https://prod.spline.design/TP870gixpWTiJ5ch/scene.splinecode"></spline-viewer>





    
<body>
</body>
</html>